<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 나혼자 산다 </title>
	<link rel="stylesheet" type="text/css" href="Normalize.css">
	<style>

        a:link, a:active, a:visited, a:hover {text-decoration: none;}
        a:link, a:active, a:visited {color: black;}
       
        html {font-family: 나눔스퀘어라운드; font-size: 14px;}
        body {margin: auto; text-align: center;}
        img {width: 900px; display: block; margin: auto;}
		nav {width:1000px; margin: auto; height: 44px}
		nav #logo {width:200px;  height: 44px; float: left;}
		nav #logo a{display: block; text-align: center; line-height: 44px}
		nav #logo a:hover{  color: black; }
		nav #menulist { float: right; margin: 0px; padding: 0px;}
		nav #menulist .main-menu-item { list-style: none; float: left; width: 150px; height: 44px; }
		nav #menulist a { display: block; height: 44px; text-align: center; line-height: 44px;}
		nav #menulist a:hover{ color: white; background: black; }

		div { width:1000px; align-content: center; margin: auto;}
		div #main {  margin: auto; text-align: center; margin: auto; text-align: center;}
		h1 {font-size: 16px;}
		p {text-align: center;}

		.wrap{ width:900px; margin:auto; padding:20px; text-align:right;}
		.thumbnail-box{}
		.col{width:45%; height:400px; float:left; margin-right: 1%; margin-bottom:1%;}
		.img{width:100%; height:400px; background:black; align-content: center;}
		.back1{background:url('back1.jpg'); background-size:cover;}
		.back2{background:url('back2.jpg'); background-size:cover;}
		.back3{background:url('back3.jpg'); background-size:cover;}
		.back4{background:url('back4.jpg'); background-size:cover;}
		.back5{background:url('back5.jpg'); background-size:cover;}
		.back6{background:url('back6.jpg'); background-size:cover;}
		.back7{background:url('back7.jpg'); background-size:cover;}
		.back8{background:url('back8.jpg'); background-size:cover;}
		.back9{background:url('back9.jpg'); background-size:cover;}
		.back10{background:url('back10.jpg'); background-size:cover;}

	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="https://www.naver.com/"> 나 혼자 산다 </a>
		</div>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>세트</b></a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>단품</b></a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>장바구니</b></a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>Q&A</b></a>
			</li>
		</ul>
	</nav>
	<div id="main">
	    <img src="m.jpg">
		<p id="right"><i>무서운 혼자살이를 도와주는 지킴이, <나 혼자 산다 Set></i> ㅣ 구성: 모형CCTV + 자동 센서등 ㅣ  <b>가격: 10000원</b>  </p>
		 <br>
		<br>
		<br>
		<br>
		<br>
	    <img src="if1.jpg">
	    <img src="back12.jpg">
		<br>
		<br>
		<br>
		<br>
		<br>
		<p><b> 구성소개 </b></p>
		<br>
		<br>
		<h1> 1. 모형 CCTV </h1>
		<br>
		<p> 부담스럽지 않은 가격에서 CCTV를 사용하는 것 같은 안심효과를 누릴수 있다.</p>
		<P> 자동으로 회전하여 실제 CCTV와 같은 느낌을 준다.</P>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="top1.jpg">
			<div class="wrap">
		<section>
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back1"></div>
				</div>
				<div class="col">
					<div class="img back2"></div>
				</div>
				<div class="col">
					<div class="img back3"></div>
				</div>
				<div class="col">
					<div class="img back4"></div>
				</div>
				<div class="col">
					<div class="img back5"></div>
				</div>
				<div class="col">
					<div class="img back6"></div>
					<P><small>콘크리스 전용 나사 포함. AA건전지 3개 별도 구매</small></P>
				</div>
				<div style="clear:both"></div>
			</div>
		</section>
	</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1> 2. 자동 센서등 </h1>
		<br>
		<p> 어둠에서 움직임을 감지해 자동으로 불을 켜준다.</p>
		<P> 어둠에서도 지키는 안전 하우스! </P>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="top2.jpg">
		<div class="wrap">
		<section>
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back7"></div>
				</div>
				<div class="col">
					<div class="img back8"></div>
				</div>
				<div class="col">
					<div class="img back9"></div>
				</div>
				<div class="col">
					<div class="img back10"></div>
					<P><small> 양면 접착 스펀지 포함. AA건전지 3개 별도 구매</small></P>
				</div>
				<div style="clear:both"></div>
			</div>
		</section>
			<div>
		    <br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		    <p><b> 상세정보 </b></p>
			<br>
			<br>
			<br>
		    <img src="if2.jpg">
		    <br>
			<br>
			<br>
		    <img src="if3.jpg">

	   </div>

	</div>
	</body>
		

    

</body>
<footer>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<p> copyright&copy;남수아.모든 권리 보유. </p>
</footer>
</html>